<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgArticles"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tour_placeholder" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgArticles"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Articles Title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />




        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
